import React from "react";
import IMG202205061741381 from "./IMG-20220506-174138-1.png";
import line1 from "./line-1.svg";
import line2 from "./line-2.svg";
import line3 from "./line-3.svg";
import line4 from "./line-4.svg";
import line5 from "./line-5.svg";
import "./style.css";

export const Desktop = () => {
    return (
        <div className="desktop">
            <div className="div">
                <div className="overlap">
                    <div className="get-in-touch">
                        <div className="text-wrapper">Get in touch</div>
                        <div className="text-wrapper-2">usmanshaikw@gmail.com</div>
                    </div>
                </div>
                <div className="overlap-group">
                    <div className="works">
                        <div className="overlap-group-wrapper">
                            <div className="overlap-group-2">
                                <div className="overlap-2">
                                    <div className="rectangle" />
                                    <div className="text-wrapper-3">Zapper</div>
                                </div>
                                <div className="overlap-3">
                                    <div className="rectangle-2" />
                                    <div className="text-wrapper-4">The Interesting bank</div>
                                </div>
                                <div className="overlap-4">
                                    <div className="rectangle" />
                                    <div className="text-wrapper-5">Work2</div>
                                </div>
                                <img className="line" alt="Line" src={line1} />
                                <img className="img" alt="Line" src={line2} />
                                <div className="text-wrapper-6">Works</div>
                            </div>
                        </div>
                    </div>
                    <div className="rectangle-3" />
                    <div className="about-me">
                        <div className="text-wrapper-7">About me</div>
                        <div className="overlap-5">
                            <div className="text-wrapper-8">Milestone</div>
                            <div className="overlap-6">
                                <div className="text-wrapper-9">2024</div>
                                <img className="line-2" alt="Line" src={line3} />
                            </div>
                        </div>
                        <div className="overlap-7">
                            <div className="text-wrapper-10">Milestone</div>
                            <div className="overlap-8">
                                <div className="text-wrapper-11">2022</div>
                                <img className="line-3" alt="Line" src={line4} />
                            </div>
                        </div>
                        <div className="overlap-9">
                            <div className="text-wrapper-12">Milestone</div>
                            <div className="overlap-6">
                                <div className="text-wrapper-9">2018</div>
                                <img className="line-3" alt="Line" src={line5} />
                            </div>
                        </div>
                    </div>
                    <div className="broder">
                        <div className="rectangle-4" />
                        <div className="rectangle-5" />
                        <div className="rectangle-6" />
                        <div className="rectangle-7" />
                        <div className="rectangle-8" />
                    </div>
                </div>
                <div className="overlap-10">
                    <div className="frame">
                        <div className="becoming-a-UX-wrapper">
                            <p className="becoming-a-UX">
                                <span className="span">Becoming a&nbsp;&nbsp;</span>
                                <span className="text-wrapper-13">UX designer</span>
                                <span className="span">
                                    {" "}
                                    wasn’t just a career choice, it was an evolution. <br />
                                    There aren’t many paths where crafting experiences for others shapes you in return, <br />
                                </span>
                                <span className="text-wrapper-14">
                                    This is one of them.
                                    <br />
                                    <br />
                                </span>
                                <span className="text-wrapper-15">Hi this is&nbsp;&nbsp;</span>
                                <span className="text-wrapper-16">Usman Shaik,</span>
                            </p>
                        </div>
                    </div>
                    <div className="BG-profile">
                        <div className="rectangle-9" />
                        <div className="rectangle-10" />
                        <div className="rectangle-11" />
                        <div className="rectangle-12" />
                        <div className="rectangle-13" />
                    </div>
                    <img className="IMG" alt="Img" src={IMG202205061741381} />
                    <div className="overlap-wrapper">
                        <div className="overlap-11">
                            <div className="text-wrapper-17">Get in touch</div>
                            <div className="text-wrapper-18">Works</div>
                            <p className="p">
                                <span className="text-wrapper-19">About </span>
                                <span className="text-wrapper-20">me</span>
                            </p>
                        </div>
                    </div>
                    <div className="frame-wrapper">
                        <div className="header-wrapper">
                            <header className="header">
                                <div className="overlap-group-3">
                                    <div className="rectangle-14" />
                                    <p className="usman-shaik">
                                        <span className="text-wrapper-21">Usman</span>
                                        <span className="text-wrapper-22">&nbsp;</span>
                                        <span className="text-wrapper-23">Shaik</span>
                                    </p>
                                    <div className="text-wrapper-24">USMAN</div>
                                </div>
                            </header>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};
